dataset A   D   g_fun   step    max_iter    repeat
#A   1.5 1   piecewise   0.5     1000        5
#A   200 100  piecewise   0.5    1000        5
#(xiaoge)A   1.5 1   piecewise   0.01    2000        5
#A   1.5 1   piecewise   0.01    10000        5
#A   3 1   piecewise   0.01    2000        5
#A   1.5 0.01   piecewise   0.5     1000        5
#A   1.5 1   piecewise   0.8     1000        5
#A   1.5 1   sigmoid   0.5     1000        5
#(666!)A   3   1   piecewise   0.05    10000   10
#(666!)B   3   1   piecewise   0.05    10000   5
#
#followings are in result2, with stable criteria 0.8
#A   3   1   piecewise   0.05    10000   5
#A   3   1.3   piecewise   0.05    10000   5
#a bunch of parameters:
#A   3   1.5   piecewise   0.05    10000   5
#A   2.8   1   piecewise   0.05    10000   5
#A   2.8   1.3   piecewise   0.05    10000   5
#A   2.8   1.5   piecewise   0.05    10000   5
#A   3   1   piecewise   0.1    10000   5
#a bunch of parameters 2:
#A   3   1   piecewise   0.05    10000   8
#A   3   1.1   piecewise   0.05    10000   8
#A   3   1.2   piecewise   0.05    10000   8
#A   3   1.3   piecewise   0.05    10000   8
#A   3   1.4   piecewise   0.05    10000   8
#A   3   1.5   piecewise   0.05    10000   8
#A   2.9   1   piecewise   0.05    10000   8
#A   2.8   1   piecewise   0.05    10000   8
#A   2.9   1.1   piecewise   0.05    10000   8
#A   3   1   piecewise   0.06    10000   8
#A   3   1   piecewise   0.07    10000   8
#A   3   1   sigmoid   0.05    10000   8
#Test B just for a graph, hopelessly.
#B   3   1   piecewise   0.05    10000   8
#A   3.1   1   piecewise   0.05    10000   8
#A   3.5   1   piecewise   0.05    10000   8
#A   3.5   0.8   piecewise   0.05    10000   8
